spring.datasource.url=jdbc:mysql://localhost:3306/1?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=621722
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver