spring.datasource.url=jdbc:mysql://localhost:3306/e-commerce?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=afc564321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

