<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
            font-size: 12px;
        }
        #top{
            /* background-image: url(img/top-right.gif); */
            /* background-color:#122B40; */
            background: url(images/catmenu.png);
            height: 64px;
            line-height: 60px;
        }
        #logo{
            float: left;
            color: white;
            font-size: 20px;
            padding-left: 20px;
        }
        #info{
            float: right;
            color: white;
            padding-right: 20px;
        }
        #login_info{
            float: right;
            color: white;
            padding-right: 20px;
        }
        #exit_login{
            float: right;
            color: white;
            padding-right: 20px;
        }
    </style>
</head>
<body>
<div id="top">
    <div id="logo">Manager</div>
    <div id="info"></div>
    <a href="login.html" target="_top" onclick="exit()" style="color: #2aabd2" id="exit_login">注销</a>
    <div id="login_info">
        <a href="login.html" target="_top" style="color: #2aabd2">登陆</a>
    </div>

</div>
</body>
<script src="/jquery/jquery-3.4.1.min.js"></script>
<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script>
    function exit()
    {
        var d=new Date();
        d.setTime(d.getTime()+ -1*24*60*60);
        document.cookie="info="+123+"; expires="+d.toUTCString();
        location.href="login.html";
    }
    function getCookie()
    {
        var cookies=document.cookie.split(";");
        for(var i=0;i<cookies.length;i++)
        {
            var cookie=cookies[i].trim();
            if(cookie.indexOf("info")==0)
            {
                var m=cookie.substring("info".length+1);
                jQuery("#info").html(m);
                jQuery("#login_info").css("display","none");
                jQuery("#info").css("display","incline");
                jQuery("#exit_login").css("display","incline");
                return;
            }
        }
        jQuery("#login_info").css("display","inline");
        jQuery("#info").css("display","none");
        jQuery("#exit_login").css("display","none");
    }
    getCookie();
</script>
</html>
