<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
            font-size: 12px;
        }
        #top{
            /* background-image: url(img/top-right.gif); */
            /* background-color:#122B40; */
            background: url(images/catmenu.png);
            height: 64px;
            line-height: 60px;
        }
        #logo{
            float: left;
            color: white;
            font-size: 20px;
            padding-left: 20px;
        }
        #info{
            float: right;
            color: white;
            padding-right: 20px;
        }
    </style>
</head>
<body>
<div id="top">
    <div id="logo">Manager</div>
    <div id="info">
        欢迎【张三】
        <a href="login.html" target="_top">注销</a>
    </div>
</div>
</body>
</html>
